"nome";"email";"datanasc";"cpf";"endereco";"cep";"logradouro";"numero";"complemento";"bairro";"cidade";"estado";"pais";"lat";"lng"
"Cliente 1";"teste1@teste.com";"05/10/1993";"123.456.789-01";"Av. Paulista, 123 - Paraíso - São Paulo - São Paulo";"01311-000";"Av. Paulista";"123";"";"Paraíso";"São Paulo";"São Paulo";"Brazil";"-23.5706487";"-46.6455537"
"Cliente 2";"teste2@teste.com";"05/10/1992";"123.456.789-09";"Av. Dr. Gastão Vidigal, 1132, 123 - Vila Leopoldina - São Paulo - São Paulo";"05314-000";"Av. Dr. Gastão Vidigal";"1132";", 123";"Vila Leopoldina";"São Paulo";"São Paulo";"Brazil";"-23.529032";"-46.7397648"
"Cliente 3";"teste3@teste.com";"05/10/1991";"123.456.789-17";"R. Caçapava, 123 - Novo Riacho - Contagem - Minas Gerais";"32285-030";"R. Caçapava";"123";"";"Novo Riacho";"Contagem";"Minas Gerais";"Brazil";"-19.9438093";"-44.0654506"
"Cliente 4";"teste4@teste.com";"05/10/1990";"123.456.789-25";"R. Rio Sacramento, 421, Bloco A, Apt 402 - Novo Riacho - Contagem - Minas Gerais";"32280-470";"R. Rio Sacramento";"421";", Bloco A, Apt 402";"Novo Riacho";"Contagem";"Minas Gerais";"Brazil";"-19.9475101";"-44.0581505"
"Cliente 5";"teste5@teste.com";"05/10/1989";"123.456.789-33";"R. Tubira, 88 - Santa Cruz - Contagem - Minas Gerais";"32340-600";"R. Tubira";"88";"";"Santa Cruz";"Contagem";"Minas Gerais";"Brazil";"-19.9392129";"-44.0576479"
"Cliente 6";"teste6@teste.com";"05/10/1988";"123.456.789-41";"Av. João César de Oliveira, 2859 - Eldorado - Contagem - Minas Gerais";"32315-000";"Av. João César de Oliveira";"2859";"";"Eldorado";"Contagem";"Minas Gerais";"Brazil";"-19.9398179";"-44.0460165"
"Cliente 7";"teste7@teste.com";"05/10/1987";"123.456.789-49";"Av. Pres. Antônio Carlos, 3860 - Lagoinha - Belo Horizonte - Minas Gerais";"31255-234";"Av. Pres. Antônio Carlos";"3860";"";"Lagoinha";"Belo Horizonte";"Minas Gerais";"Brazil";"-19.8749204";"-43.9529915"
"Cliente 8";"teste8@teste.com";"05/10/1986";"123.456.789-57";"Av. do Contorno, 9530 - Barro Preto - Belo Horizonte - Minas Gerais";"30110-017";"Av. do Contorno";"9530";"";"Barro Preto";"Belo Horizonte";"Minas Gerais";"Brazil";"-19.9230828";"-43.9571"
"Cliente 9";"teste9@teste.com";"05/10/1985";"123.456.789-65";"Av. Presidente Carlos Luz, 3001 - Pampulha - Belo Horizonte - Minas Gerais";"31250-010";"Av. Presidente Carlos Luz";"3001";"";"Pampulha";"Belo Horizonte";"Minas Gerais";"Brazil";"-19.8907155";"-43.9678135"
