APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iGH9QJDYkocITaXz3WeOcYISzcfF7N+79W7qz1oFsQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
